# RNNCodeClones

./: .gitignore  .gitmodules  README.md  TODO.md  run  run_script
AuthorAnalyzer/: pom.xml
AuthorAnalyzer/src/main/java/: ASTEntry.java  Main.java  TreeMutator.java
Autoencoders/: Seq.py  Seq1.py  Seq4.py  Seq5.py  clonesRecognition.py  helpers.py  lstm_siamese.py  model.py  seq2seq.py  try.py
LSTM_python/: lstm_network.py  lstm_siamese.py
Networks/: cloneClass.py  clonesRecognition.py  helpers.py  model.py
Rust/: Cargo.toml
Rust/src/: main.rs  seq2seq.rs  siam.rs
TreeMutator/: pom.xml
TreeMutator/src/main/java/: ASTEntry.java  Embedding.java  Main.java  TreeMutator.java
TreeMutator/src/main/java/arguments/: Arguments.java  DirValidator.java  EvalType.java  EvalTypeValidator.java
TreeMutator/src/main/java/gitrepos/: InsecureHttpConnectionFactory.java  Repository.java
TreeMutator/src/main/java/preproc/: Embedding.java  InsecureHttpConnectionFactory.java  Repository.java  TreeMutator.java
TreeMutator/src/main/java/trees/: ASTEntry.java  PsiGen.java
src/AST/: Author.java  Deserealizator.java  Node.java  Token.java  Utils.java
src/activationFunction/: IActivationFunction.java  SigmoidFunction.java
src/activationFunctions/: HyperbolicTanFunction.java  IActivationFunction.java  SigmoidFunction.java
src/additionalClasses/: Matrix.java
src/data/: Sequence.java  Set.java  Step.java
src/recurrentNeuralNetwork/: Layer.java  Neuron.java  RecurrentNetwork.java
src/recurrentNeuralNetwork/elmanNetwork/: Layer.java  Network.java  Neuron.java  RecurrentNetwork.java
src/recurrentNeuralNetwork/lstmNetwork/: Cell.java  Gate.java  Layer.java  Network.java
src/recurrentNeuralNetwork/training/: Loss.java  Trainer.java
src/testing/: Main.java  Test.java  XORdata.java
